<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:id="@+id/menu_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/tv_pilih_lawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/comic"
        android:text="PILIH LAWANMU"
        android:textColor="#1C1B1B"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivVsPemain"
        android:layout_width="163dp"
        android:layout_height="135dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_landing_page1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pilih_lawan" />

    <TextView
        android:id="@+id/tvVsPemain"
        app:layout_constraintTop_toBottomOf="@id/ivVsPemain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/comic"
        android:textSize="20sp"
        android:text="Pemain vs Pemain"
        android:textColor="#1C1B1B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivVsCom"
        android:src="@drawable/ic_landing_page2"
        app:layout_constraintTop_toBottomOf="@id/tvVsPemain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_width="163dp"
        android:layout_height="135dp"/>

    <TextView
        android:id="@+id/tvVsCom"
        app:layout_constraintTop_toBottomOf="@id/ivVsCom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/comic"
        android:textSize="20sp"
        android:textColor="#1C1B1B"
        android:text="Pemain vs Com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>